# beanCopy

./: .gitignore  README.md  pom.xml
src/main/java/org/dinghuuang/bean/annotion/: IgnoreJRERequirement.java
src/main/java/org/dinghuuang/bean/constants/: ClassTemplateConstants.java
src/main/java/org/dinghuuang/bean/conversion/: AbstractJavaTimeToStringConversion.java  AbstractJodaTypeToStringConversion.java  AbstractNumberToStringConversion.java  BigDecimalToBigIntegerConversion.java  BigDecimalToPrimitiveConversion.java  BigDecimalToStringConversion.java  BigDecimalToWrapperConversion.java  BigIntegerToPrimitiveConversion.java  BigIntegerToStringConversion.java  BigIntegerToWrapperConversion.java  CharToStringConversion.java  CharWrapperToStringConversion.java  ConversionContext.java  ConversionProvider.java  ConversionUtils.java  Conversions.java  DateToSqlDateConversion.java  DateToSqlTimeConversion.java  DateToSqlTimestampConversion.java  DateToStringConversion.java  EnumStringConversion.java  JavaInstantToDateConversion.java  JavaLocalDateTimeToDateConversion.java  JavaLocalDateTimeToStringConversion.java  JavaLocalDateToDateConversion.java  JavaLocalDateToSqlDateConversion.java  JavaLocalDateToStringConversion.java  JavaLocalTimeToStringConversion.java  JavaZonedDateTimeToDateConversion.java  JavaZonedDateTimeToStringConversion.java  PrimitiveToPrimitiveConversion.java  PrimitiveToStringConversion.java  PrimitiveToWrapperConversion.java  ReverseConversion.java  SimpleConversion.java  StaticParseToStringConversion.java  StringBuilderToStringConversion.java  URLToStringConversion.java  UUIDToStringConversion.java  WrapperToStringConversion.java  (+1 more)
src/main/java/org/dinghuuang/bean/exception/: ConversionException.java
src/main/java/org/dinghuuang/bean/function/: Extractor.java
src/main/java/org/dinghuuang/bean/model/: NativeTypes.java
(+25 files in other folders)
